<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Pics\Logo.png" type="image/icon type">
        <div class="topnav">
            <a href="Main.html">Home</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="Wiki pages.html">Wiki</a>
          </div>
        <title>Contact Page</title>
        <h1>Wellcome to contact page!</h1>
        <div class="txt1">
        <h3>This website created by Carnoval if you want to have more information you can find <br>me on <a href="https://twitter.com/Carnoval15">Twitter</a> or in my <a href="https://discord.gg/buqPrVyXJ7">Discord server</a>!
        remember that all of announcement of updates<br> will be on my discord server or twitter so dont forgrt to join and follow me on this platforms.</h3>
         </div>
        <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }


        .topnav a.active {
            background-color: #4CAF50;
            color: white;
           }
            h1{
            text-align: center;
            color: lightgoldenrodyellow;
            }
        .txt1{
            font-family: comic sans-serif;
            font-size: medium;
            text-align: justify;
            color: antiquewhite;
            }
        #footer { 
            position: fixed; 
            padding: 10px 10px 0px 10px; 
            bottom: 0; 
            width: 100%; 
            /* Height of the footer*/  
            height: 40px; 
            background: white; 
            }
        a { 
            color: #5abef0; 
            }


            
        </style>
        <div id="footer">
            Founder: Carnoval, for more info follow me on <a href="https://twitter.com/Carnoval15">Twitter</a> or <a href="https://discord.gg/buqPrVyXJ7">Discord server</a>  
            </div>


    </head>
    <body background="Pics\anh-tr-n-xR96Wl7aC1c-unsplash.jpg">

    </body>


</html>