<!DOCTYPE html>
<html>
    <title>Home Page</title>
    <head>
        <link rel="icon" href="Pics\Logo.png" type="image/icon type">

        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="Wiki pages.html">Wiki</a>
          </div>
          
        <h1>Welcome to Carnoval's blog;)))</h1>
        <p>This text is going to be 18px.</p>
       <style>
           
            .topnav {
                background-color: #333;
                overflow: hidden;
            }


            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }


            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }


        .topnav a.active {
            background-color: #4CAF50;
            color: white;
           }
           h1 {
            text-align:center;
            color: #fff8dc;
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
           }
           p {
                text-align:center;
                font-size: 30px;
                color: #fffdda;
            }
            #footer { 
            position: fixed; 
            padding: 10px 10px 0px 10px; 
            bottom: 0; 
            width: 100%; 
            /* Height of the footer*/  
            height: 40px; 
            background: white; 
            }
            a { color: #5abef0; 
            }
       </style>
        <div id="footer">
            Founder: Carnoval, for more info follow me on <a href="https://twitter.com/Carnoval15">Twitter</a> or <a href="https://discord.gg/buqPrVyXJ7">Discord server</a>  
            </div>




    </head>
    <body background="Pics\anh-tr-n-xR96Wl7aC1c-unsplash.jpg">

        


    </body>
</html>