<!DOCTYPE html>
<html>
    <head>
        <title>News Page</title>
        <link rel="icon" href="Pics\Logo.png" type="image/icon type">
        <div class="topnav">
            <a href="Main.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a class="active" href="news.html">Wiki</a>
          </div>
        <br />
        <div class="wikinav">
            <a class="active" href="#home">wiki home</a>
            <a href="Wiki commons.html">Wiki commons</a>




        </div>
          <iframe src="https://www.wikipedia.org" width="1296" height="1296"></iframe>
        <style>
            .topnav {
                background-color: #333;
                overflow: hidden;
            }


            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }


            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }


        .topnav a.active {
            background-color: #4CAF50;
            color: white;
           }







           .wikinav {
        background-color: #333;
        overflow: hidden;
    }


    .wikinav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


    .wikinav a:hover {
        background-color: #ddd;
        color: black;
    }


.wikinav a.active {
    background-color: #4CAF50;
    color: white;
   }

            
        </style>


    </head>
    <body background="Pics\anh-tr-n-xR96Wl7aC1c-unsplash.jpg">

        


    </body>


</html>